Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: portkey-ai in /home/vscode/.local/lib/python3.11/site-packages (1.12.0)
Requirement already satisfied: httpx in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (0.28.1)
Requirement already satisfied: typing_extensions<5.0,>=4.7.1 in /usr/local/lib/python3.11/site-packages (from portkey-ai) (4.13.2)
Requirement already satisfied: pydantic>=1.10.8 in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (2.11.3)
Requirement already satisfied: anyio<5,>=3.5.0 in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (1.9.0)
Requirement already satisfied: sniffio in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (1.3.1)
Requirement already satisfied: cached-property in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (2.0.1)
Requirement already satisfied: tqdm>4 in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (4.67.1)
Requirement already satisfied: types-requests in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (2.32.0.20250328)
Requirement already satisfied: jiter<1,>=0.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from portkey-ai) (0.9.0)
Requirement already satisfied: idna>=2.8 in /home/vscode/.local/lib/python3.11/site-packages (from anyio<5,>=3.5.0->portkey-ai) (3.10)
Requirement already satisfied: annotated-types>=0.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from pydantic>=1.10.8->portkey-ai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in /home/vscode/.local/lib/python3.11/site-packages (from pydantic>=1.10.8->portkey-ai) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from pydantic>=1.10.8->portkey-ai) (0.4.0)
Requirement already satisfied: certifi in /home/vscode/.local/lib/python3.11/site-packages (from httpx->portkey-ai) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /home/vscode/.local/lib/python3.11/site-packages (from httpx->portkey-ai) (1.0.8)
Requirement already satisfied: h11<0.15,>=0.13 in /home/vscode/.local/lib/python3.11/site-packages (from httpcore==1.*->httpx->portkey-ai) (0.14.0)
Requirement already satisfied: urllib3>=2 in /home/vscode/.local/lib/python3.11/site-packages (from types-requests->portkey-ai) (2.4.0)
