FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y     gcc     curl     && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional performance packages
RUN pip install --no-cache-dir     uvloop     httptools     psutil     orjson

# Copy application code
COPY . .

# Optimize Python
ENV PYTHONOPTIMIZE=1
ENV PYTHONDONTWRITEBYTECODE=1

# Use uvloop for better async performance
ENV UVLOOP_USE_LIBUV=1

# Run with optimized settings
CMD ["uvicorn", "mcp_server.api.main:app",      "--host", "0.0.0.0",      "--port", "8000",      "--loop", "uvloop",      "--workers", "1",      "--limit-concurrency", "100"]
