FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir watchdog aiofiles structlog

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/.ai-context/.cursor

# Create non-root user
RUN useradd -m -u 1000 orchestra && \
    chown -R orchestra:orchestra /app

USER orchestra

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8005/health || exit 1

# Run the context service
CMD ["python", "-m", ".ai-context.context_service"] 