# Use Python slim image for database migrations
FROM python:3.11-slim

# Set GCP project configuration
ENV PROJECT_ID=cherry-ai.me
ENV PROJECT_NUMBER=525398941159
ENV REGION=us-central1
ENV GOOGLE_CLOUD_PROJECT=cherry-ai.me

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements-migration.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-migration.txt

# Copy migration scripts and code
COPY migrations/ ./migrations/
COPY alembic.ini .

# Set environment variables
ENV PYTHONPATH=/app
ENV VERTEX_SA_EMAIL=vertex-agent@cherry-ai.me.iam.gserviceaccount.com

# Set command
CMD ["alembic", "upgrade", "head"]