FROM python:3.10.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    docker==6.1.3 \
    requests==2.31.0 \
    schedule==1.2.0

# Copy monitoring script
COPY services/health_monitor.py .

# Create non-root user
RUN useradd -m -u 1000 monitoruser && chown -R monitoruser:monitoruser /app
USER monitoruser

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "health_monitor.py"] 

