#!/bin/bash
# github_auth.sh.simplified - Streamlined GitHub authentication for single-developer use
# Simplified version of the GitHub authentication utility for AI Orchestra

set -e

# Color codes for output
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Create credentials directory if it doesn't exist
mkdir -p ~/.orchestra/credentials

# Function to get GitHub token with fallbacks
get_github_token() {
  # Check if we have stored credentials
  if [ -f ~/.orchestra/credentials/github-token.txt ]; then
    GITHUB_TOKEN=$(cat ~/.orchestra/credentials/github-token.txt)
  else
    # Try to get from environment variables with fallbacks
    GITHUB_TOKEN="${GITHUB_TOKEN:-$(gh auth token 2>/dev/null || echo "")}"
    
    # If still empty, prompt user
    if [ -z "$GITHUB_TOKEN" ]; then
      echo -e "${YELLOW}No GitHub token found. Please enter your GitHub Personal Access Token:${NC}"
      read -s GITHUB_TOKEN
      echo
      
      # Save token for future use
      echo "$GITHUB_TOKEN" > ~/.orchestra/credentials/github-token.txt
      chmod 600 ~/.orchestra/credentials/github-token.txt
    fi
  fi
  
  # Validate token
  if [ -z "$GITHUB_TOKEN" ]; then
    echo -e "${RED}Error: GitHub token not available.${NC}"
    echo "You can also run 'gh auth login' to authenticate with GitHub CLI."
    exit 1
  fi
  
  # Return the token
  echo "$GITHUB_TOKEN"
}

# Function to authenticate with GitHub
authenticate_github() {
  local token=$1
  
  # If no token provided, get one
  if [ -z "$token" ]; then
    token=$(get_github_token)
  fi
  
  # Authenticate with GitHub CLI
  echo -e "${GREEN}Authenticating with GitHub...${NC}"
  echo "$token" | gh auth login --with-token
  
  # Configure git to use the token (simpler approach)
  git config --global credential.helper store
  
  echo -e "${GREEN}Successfully authenticated with GitHub${NC}"
}

# Main function
main() {
  # Check if GitHub CLI is installed
  if ! command -v gh &> /dev/null; then
    echo -e "${YELLOW}GitHub CLI not found. Please install it: https://cli.github.com/${NC}"
    exit 1
  fi
  
  # Get GitHub token
  GITHUB_TOKEN=$(get_github_token)
  
  # Authenticate with GitHub
  authenticate_github "$GITHUB_TOKEN"
  
  # Export the token for other scripts to use
  export GITHUB_TOKEN
  
  echo -e "${GREEN}GitHub authentication completed successfully${NC}"
}

# If this script is being sourced, don't run main
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  main
fi
