[Unit]
Description=Orchestra AI MCP Memory Server
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/orchestra-main
Environment=PATH=/home/ubuntu/orchestra-main/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/ubuntu/orchestra-main
Environment=MCP_SERVER_PORT=8003
ExecStart=/home/ubuntu/orchestra-main/venv/bin/python mcp_memory_server.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orchestra-mcp-memory

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=100%

# Health check
ExecStartPost=/bin/bash -c 'sleep 5 && curl -f http://localhost:8003/health || exit 1'

[Install]
WantedBy=multi-user.target

