# Development Dependencies for Orchestra AI Project
# Testing, linting, and development tools

-r base.txt

# Testing Framework
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0

# Code Formatting and Linting
black==25.1.0
isort==5.13.2
ruff==0.7.1
flake8==7.2.0

# Type Checking
mypy==1.13.0
types-requests==2.32.0.20241016
types-PyYAML==6.0.12.20240917

# Pre-commit Hooks
pre-commit==4.0.1

# Development Utilities
ipython==8.29.0
jupyter==1.1.1

# Documentation
sphinx==8.1.3
sphinx-rtd-theme==3.0.2

# Performance Profiling
py-spy==0.3.14
memory-profiler==0.62.0

# Security Scanning
bandit==1.8.0
safety==3.2.11
